{
  "name": "study-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "next": "16.2.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "3.10.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.10",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vitest": "4.0.8"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "pnpm@11.7.0"
}
